# CS371p: Object-Oriented Programming Collatz Repo

* Name: Connor Hubbard, Max Patrick

* EID: ch44389, mep3343

* GitLab ID: hubchub

* HackerRank ID: hubchub

* Git SHA: abb1bf4ed1052f7fd4839929957d94ea3500c1a8

* GitLab Pipelines: https://gitlab.com/hubchub/cs371p-allocator/pipelines

* Estimated completion time: 5 hrs

* Actual completion time: 8 hrs

* Comments: Way to copy Gheith
